# Configuration file for genkernel(8)

# Install to BOOTDIR.
INSTALL="yes"

# Run 'make oldconfig' before compiling this kernel.
OLDCONFIG="yes"

# Run 'make menuconfig' before compiling this kernel.
MENUCONFIG="yes"

# Run 'make mrproper' before compiling this kernel.
MRPROPER="no"

# Run 'make clean' before compiling this kernel.
CLEAN="yes"

# Mount BOOTDIR automatically if it isn't mounted.
MOUNTBOOT="yes"

# Make symlinks in BOOTDIR automatically.
SYMLINK="no"

# Save the new configuration in /etc/kernels.
SAVE_CONFIG="no"

# Add bcache support.
BCACHE="no"

# Add LVM support.
LVM="no"

# Add LUKS support.
LUKS="no"

# Add GnuPG support.
GPG="no"

# Add keyctl support for loading LUKS passphrase into a keyring.
KEYCTL="no"

# Add in early microcode support.
# Possible values: empty/"no", "all", "intel", "amd"
MICROCODE="amd"

# Add NFS support.
NFS="no"

# Add DMRAID support.
DMRAID="no"

# Add DMRAID MDADM support.
MDADM="no"

# Add SSH support.
SSH="no"

# Add b2sum support.
B2SUM="no"

# Include busybox in the initramfs.
BUSYBOX="yes"

# Add Multipath support.
MULTIPATH="no"

# Add iSCSI support.
ISCSI="no"

# Add e2fsprogs support.
E2FSPROGS="no"

# Include support for unionfs.
UNIONFS="no"

# Include support for zfs volume management.
ZFS="yes"

# Add BTRFS support.
BTRFS="no"

# Add xfsprogs support.
XFSPROGS="no"

# Run "emerge @module-rebuild" automatically.
MODULEREBUILD="yes"

# Force keymap selection at boot.
DOKEYMAPAUTO="no"

# Enables keymap selection support.
KEYMAP="no"

# Set genkernel's temporary work directory.
TMPDIR="/var/tmp/genkernel"

# Set the boot directory.
BOOTDIR="/boot"

# Default share directory location.
GK_SHARE="${GK_SHARE:-/usr/share/genkernel}"

# Location of the default cache.
CACHE_DIR="/var/cache/genkernel"

# Location of DISTDIR, where our source tarballs are stored.
DISTDIR="${GK_SHARE}/distfiles"

# Log output file.
LOGFILE="/var/log/genkernel.log"

# Debug Level.
LOGLEVEL=1

# Default location of kernel source.
DEFAULT_KERNEL_SOURCE="/usr/src/linux"

# Set kernel filename which will be used when kernel will be installed
# into BOOTDIR. See man page to learn more about available placeholders.
KERNEL_FILENAME="vmlinuz-%%KV%%"

# This option will set kernel option CONFIG_LOCALVERSION.
# Use special value "UNSET" to unset already set CONFIG_LOCALVERSION.
KERNEL_LOCALVERSION="UNSET"
