# Compiler
CFLAGS="-march=znver3 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
MAKEOPTS="-j17"

# Locale
LC_MESSAGES=C
LINGUAS="en en_US"
L10N="en en-US"

# Portage
FEATURES="buildpkg"
ACCEPT_LICENSE="* -@EULA"
CONFIG_PROTECT="/var/bind"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --keep-going=y --quiet-build=y"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
VIDEO_CARDS="fbdev amdgpu"
INPUT_DEVICES="libinput synaptics wacom"
LLVM_TARGETS="X86 AMDGPU SPIRV"
LUA_SINGLE_TARGET="luajit"
SANE_BACKENDS="net pixma"

# System
USE="bash-completion caps dbus encode icu idn -nls opencl policykit -sendmail udev unicode"
USE="${USE} aac flac id3tag mad mp3 mp4 mpeg ogg opus sound theora vorbis x264 x265 xml"
USE="${USE} -X -gui -gnome -gtk -cairo -pango -kde -kwallet -plasma -qt5 -qml -sdl -xcb"
USE="${USE} -branding -doc -examples -handbook -opencl -test -telemetry"

# Desktop
USE="${USE} alsa -ao -jack -oss -pulseaudio -sndio"
