# Compiler
CFLAGS="-march=znver3 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Build Options
CARGO_BUILD_JOBS=17
MAKEOPTS="-j17"

# Locale
LC_MESSAGES=C
LINGUAS="en en_US"
L10N="en en-US"

# Portage
FEATURES="buildpkg"
ACCEPT_LICENSE="* -@EULA"
CONFIG_PROTECT="/var/bind"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --keep-going=y --quiet-build=y"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
VIDEO_CARDS="fbdev amdgpu radeon radeonsi"
INPUT_DEVICES="libinput synaptics wacom"
LLVM_TARGETS="X86 AMDGPU SPIRV"
LUA_SINGLE_TARGET="luajit"
SANE_BACKENDS="net pixma"

# System
USE="bash-completion caps dbus icu idn llvm -nls policykit -sendmail udev unicode xml"
USE="${USE} -X -gui -gnome -gtk -cairo -pango -kde -kwallet -plasma -qt5 -qt6 -qml -sdl -xcb"
USE="${USE} -branding -doc -examples -handbook -opencl -test -telemetry"
