ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
device_name=wlan
update_config=0
eapol_version=1
fast_reauth=1
country=RU
ap_scan=1
autoscan=exponential:3:60

network={
  priority=1
  scan_ssid=1
  ssid="..."
  psk="..."
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP
  group=CCMP
}
