# Compiler
CFLAGS="-march=znver3 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Build Options
CARGO_BUILD_JOBS=17
MAKEOPTS="-j17"

# Locale
LC_MESSAGES="C.utf8"
LINGUAS="en en_US"
L10N="en en-US"

# Portage
FEATURES="buildpkg"
ACCEPT_LICENSE="* -@EULA"
CONFIG_PROTECT="/var/bind"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --keep-going=y --quiet-build=y"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
VIDEO_CARDS="fbdev amdgpu radeon radeonsi"
INPUT_DEVICES="libinput synaptics wacom"

# System
USE="bash-completion caps dbus icu idn modules-compress xml zstd"
USE="${USE} -branding -doc -examples -handbook -nls -sendmail -test -telemetry"
USE="${USE} -gui -gnome -gtk -cairo -pango -kde -plasma -qt5 -qt6 -qml -sdl -xcb"
