sensors:
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [0, 2]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0,  0, 45]
  - [1, 43, 55]
  - [2, 51, 60]
  - [3, 55, 65]
  - [4, 60, 70]
  - [5, 65, 75]
  - [6, 70, 85]
  - [7, 80, 95]
  - ["level full-speed", 90, 32767]
